is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainingTask.WebApp
build_property.RootNamespace = TrainingTask.WebApp
build_property.ProjectDir = D:\Asp.netCoreMVC\TrainingTask.WebApp\TrainingTask.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Asp.netCoreMVC\TrainingTask.WebApp\TrainingTask.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Clients/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Companies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Companies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Invoices/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Invoices/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Invoices/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Invoices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Items/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Items/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Items/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/SalesReports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNSZXBvcnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Shared/LoaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Shared/ToastsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFRvYXN0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Types/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Types/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Types/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Types/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Units/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Units/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Units/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Units/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Asp.netCoreMVC/TrainingTask.WebApp/TrainingTask.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gd38sa8ymw
